DATABASE_NAME=blog
DATABASE_USER=root
DATABASE_PASSWORD=blog123
DATABASE_HOST=database
DATABASE_PORT=5432

HOST=localhost

SERVER_PORT=8000
REDIS_PORT=6379
FLOWER_PORT=5555
DJANGO_SETTINGS_MODULE=server.settings.base
SECRET_KEY=